# gradle-jnaerator-plugin

./: README.md  build.gradle  publish-module.gradle  settings.gradle
.github/workflows/: actions.yml  actions_package_reg.yml
gradle/: plugin.gradle
